rohit:
  name: Rohit Chaudhary
  title: Full Stack Engineer @Elanine
  url: https://github.com/rohitchoudhary09
  image_url: https://avatars.githubusercontent.com/u/116256043?v=4
  page: true
  socials:
    x: rohitchoudhary09
    github: rohitchoudhary09

utkarsh:
  name: Utkarsh Goel
  title: Full Stack Engineer @Elanine
  url: https://elanine.com
  image_url: https://avatars.githubusercontent.com/u/66838142?v=4
  page:
    # customize the url of the author page at /blog/authors/<permalink>
    permalink: '/all-sebastien-lorber-articles'
  socials:
    x: utkarshgoel10
    linkedin: utkarshgoel10
    github: utkarshgoel10